{
  "name": "timesheet-application",
  "version": "1.0.0",
  "description": "SAP CAPM Timesheet Application with Role-Based Access",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@cap-js-community/odata-v2-adapter": "^1.15.5",
    "@cap-js/hana": "^2.3.4",
    "@sap/cds": "^9.4.4",
    "@sap/xsenv": "^6.0.0",
    "@sap/xssec": "^4",
    "approuter": "*",
    "express": "^4",
    "nodemailer": "^7.0.10",
    "passport": "^0.7",
    "sap-cf-mailer": "^0.0.5"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2",
    "@sap/cds-dk": "^9",
    "@sap/eslint-plugin-cds": "^4",
    "cds-plugin-ui5": "^0.13.0",
    "eslint": "^9",
    "mbt": "^1.2.34",
    "rimraf": "^5.0.5"
  },
  "scripts": {
    "start": "cds-serve",
    "watch": "cds watch",
    "build": "rimraf resources mta_archives && mbt build --mtar archive",
    "deploy": "cf deploy mta_archives/archive.mtar --retries 1",
    "watch-admin": "cds watch --open admin/index.html?sap-ui-xx-viewCache=false --livereload false",
    "watch-employee": "cds watch --open employee/index.html?sap-ui-xx-viewCache=false --livereload false",
    "watch-manager": "cds watch --open manager.com.manager/index.html?sap-ui-xx-viewCache=false",
    "undeploy": "cf undeploy timesheet-application --delete-services --delete-service-keys --delete-service-brokers"
  },
  "cds": {
    "requires": {
      "db": {
        "kind": "hana",
        "credentials": {
          "url": "db.hana"
        }
      },
      "auth": {
        "[production]": {
          "kind": "xsuaa"
        },
        "[development]": {
          "kind": "mocked",
          "users": {
            "aditya.mishra@sumodigitech.com": {
              "id": "a47ac10b-58cc-4372-a567-0e02b2c3d490",
              "password": "initial",
              "roles": [
                "Employee"
              ]
            },
            "nadeem.abbas@sumodigitech.com": {
              "id": "a47ac10b-58cc-4372-a567-0e02b2c3d491",
              "password": "initial",
              "roles": [
                "Employee"
              ]
            },
            "yugal.kishore@sumodigitech.com": {
              "id": "a47ac10b-58cc-4372-a567-0e02b2c3d492",
              "password": "initial",
              "roles": [
                "Employee"
              ]
            },
            "sumit.jhaldiyal@sumodigitech.com": {
              "id": "a47ac10b-58cc-4372-a567-0e02b2c3d493",
              "password": "initial",
              "roles": [
                "Employee"
              ]
            },
            "jayant.kumar@sumodigitech.com": {
              "id": "f47ac10b-58cc-4372-a567-0e02b2c3d479",
              "password": "initial",
              "roles": [
                "Manager"
              ]
            },
            "vikrant.raj@sumodigitech.com": {
              "id": "f47ac10b-58cc-4372-a567-0e02b2c3d480",
              "password": "initial",
              "roles": [
                "Manager"
              ]
            },
            "pushpak.jha@sumodigitech.com": {
              "id": "b30256ef-3c6e-44f3-a70b-b39d9f61e25f",
              "password": "initial",
              "roles": [
                "Admin"
              ]
            }
          }
        }
      },
      "[production]": {
        "auth": {
          "kind": "xsuaa"
        }
      }
    },
    "hana": {
      "deploy-format": "hdbtable"
    }
  },
  "sapux": [
    "app/employee",
    "app/manager",
    "app/admin"
  ],
  "workspaces": [
    "app/*"
  ]
}
